# pebbles

nisura1/: .project
nisura1/crud/: pom.xml
nisura1/crud/src/main/java/org/restapi/crud/crud/: MyResource.java
nisura1/crud/src/main/java/org/restapi/crud/crud/model/: crudmodel.java
nisura1/crud/src/main/java/org/restapi/crud/crud/resource/: crudresource.java
nisura1/crud/src/main/java/org/restapi/crud/crud/service/: crudservice.java
nisura1/crud/src/main/webapp/WEB-INF/: web.xml
